### ISSUE TITLE
iOS/MacOS 12.1 Safari Autocomplete issues

### ISSUE THREAD

**Issue by schuylr** [braintree/card-validator#69]
### General information

* Library version: 6.1.0
* Browser and OS MacOS/iOS + Safari 12.1

### Issue description

It seems that Safari auto-completes a `cc-expiry` field using an extremely bad `YYYY-MM` format instead of the standard `MM / YY` format. Since we can't change how Safari decides to autocomplete expiry fields, it might be a good idea for this library to support this format.

For now I've hacked the input to be reformatted for this library using this snippet:

```
    // This detects Safari auto-fill of expiry date which comes in the format of YYYY-MM
    if (value.match(/^\d{4}-\d{2}$/)) {
      // Split the Year and Month back apart, put it into a correct value
      const appleSplit = value.split('-')
      const rawValue = appleSplit[1] + appleSplit[0]
    }
```

**Comment by demerino** [comment]
@schuylr Good catch. Would you be interested in creating a Pull Request? If not, we can investigate further and add a fix.

**Comment by crookedneighbor** [comment]
I can't reproduce this problem. Can you provide a sample app or codepen or something where the year gets autofilled as YYYY-MM?

Everywhere I've tried, it autofills to MM/YY.

**Comment by schuylr** [comment]
@crookedneighbor You would have to do this on Safari 12.1 to see the issue

@demerino I'll take a stab!

**Comment by crookedneighbor** [comment]
I attempted on 12.1.1, and did not have an issue. Can you provide a snippet that reproduces the issue?

**Comment by schuylr** [comment]
@crookedneighbor 

https://codepen.io/anon/pen/JqLvMj

Here's a video: https://ufile.io/xahf5081

**Comment by crookedneighbor** [comment]
It still formats correctly for me on desktop and mobile safari. I'll try it in an emulator soon. Have you reproduced it on a real device?

**Comment by schuylr** [comment]
@crookedneighbor That was a real device

**Comment by crookedneighbor** [comment]
The video made it look like a simulator. 

I still can't reproduce the issue, which I find strange, but I do see it as part of the[ html autofill spec](https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill). Feel free to open a PR to handle that case.

**Comment by crookedneighbor** [comment]
Gonna keep this open until we can publish a release.

**Comment by crookedneighbor** [comment]
This is out in v6.2.0
